ISPRODUCTION=false
ISBACKTESTING=false
ISPAPERTRADING=false
ISSYSTEMSTESTING=false

ISLOGGINGTOCONSOLE=true
ISLOGGINGTODB=true

ISRISKLEVEONE=false
ISRISKLEVETWO=false
ISRISKLEVETHREE=false

BASECURRENCY="USD"